SPRING_PROFILES_ACTIVE=local
DATABASE_URL=jdbc:postgresql://localhost:5432/portfolio_db
DATABASE_USERNAME=sweta
DATABASE_PASSWORD=sweta123
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000
LOG_LEVEL_APP=DEBUG
SWAGGER_ENABLED=true
EMAIL_ENABLED=false