SPRING_PROFILES_ACTIVE=docker
DATABASE_URL=jdbc:postgresql://postgres:5432/portfolio_db
DATABASE_USERNAME=sweta
DATABASE_PASSWORD=sweta123
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000,http://localhost:80
LOG_LEVEL_APP=INFO
SWAGGER_ENABLED=true