SPRING_PROFILES_ACTIVE=ci
DATABASE_URL=jdbc:postgresql://postgres:5432/portfolio_db
DATABASE_USERNAME=sweta
DATABASE_PASSWORD=sweta123
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
JPA_DDL_AUTO=create-drop
LOG_LEVEL_APP=WARN
SWAGGER_ENABLED=false